<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/vue-2.4.0.js"></script>
    <style>
        li {
           border: 1px dashed #999;
           margin: 5px;
           line-height: 35px;
           padding-left: 5px;
           font-size: 12px;
           width: 100%;
         }

        li:hover {
          background-color: hotpink;
          transition: all 0.8s ease;
        }

        /* 动画 */
        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(80px)
        }
        .v-enter-active,
        .v-leave-active{
            transition:all 0.6s ease;
        }

        /* v-move 和 v-leave-avtive配合使用能时元素渐渐飘上来,实现动画 */

        .v-move{
            transition:all 0.6s ease
        }
        .v-leave-active{
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="app">
        <div>
            <label>
                Id:
                <input type="text" v-model="id">
            </label>

            <label>
                Name:
                <input type="text" v-model="name">
            </label>

            <input type="button" value="添加" @click="add">
        </div>
        <!-- v-for里面使用动画用transition-group包裹 -->
        <!-- transition-group会默认给元素添加span标签,添加tag属性自定义添加的标签 -->
        <!-- 添加appear属性则元素会有入场动画 -->
        <transition-group appear tag='ul'>
                <li v-for='(item,i) in list' :key='item.id' @click='del(i)'>
                    {{item.id}}-------{{item.name}}
                </li>
        </transition-group>
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                id:'',
                name:'',
                list: [
                    { id: 1, name: '小鬼' },
                    { id: 2, name: '大鬼' }
                ]
            },
            methods: {
                add(){
                    this.list.push({id:this.id,name:this.name})
                    this.name = this.id = ''
                },
                del(i){
                    this.list.splice(i,1)
                }
            }
        })
    </script>
</body>

</html>